[33mcommit 00cc43d6c68451592f7a68a83edfa1ef7344eb32[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Wed May 10 11:50:02 2023 -0300

    Update mysql.js

[33mcommit ffd6afb28651a9e5d603425824cfc6d788fc32be[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Wed May 10 11:49:34 2023 -0300

    Novas alterações.

[33mcommit 9672691570fba32deed6d8f7553b6a7ba1b80b08[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Tue May 9 08:09:27 2023 -0300

    Update App.vue
    
    Com navbar, porém com bugs. Inserir vh.

[33mcommit 583d6644d1833e1f8dd8383531cefb572299e3f5[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Tue May 9 08:03:33 2023 -0300

    Atualizações

[33mcommit 0b1e6eb3e3515e66bfc8e900d40854b68866514c[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Sun May 7 22:23:49 2023 -0300

    Bug fixes.
    
    Problema em bancada resolvido.

[33mcommit 4371568e677c5f7b83967af8de83553a99d711cd[m
Author: Davie <83514907+daviesf@users.noreply.github.com>
Date:   Sun May 7 21:54:12 2023 -0300

    Update .gitattributes

[33mcommit 24a610f6d683338e0abad8975a722624a0a887f7[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Sat May 6 23:17:57 2023 -0300

    Novas mudanças.
    
    Verificação de sessão.

[33mcommit 26e5486020dcb903d5a58c6b32194e27656a2e83[m
Author: SamukaCode <samuelpcamargo2005@gmail.com>
Date:   Sat May 6 15:44:00 2023 -0300

    .

[33mcommit 3c51f09be5eaa7fa47fb82857c170cbd0d9dcaaf[m
Merge: 2f2dbb1 89e5211
Author: SamukaCode <99834471+SamukaCode@users.noreply.github.com>
Date:   Sat May 6 15:29:28 2023 -0300

    Merge pull request #8 from daviesf/TelasChamadas
    
    TelasChamadas

[33mcommit 2f2dbb144ea5fe23b2147d4dc07b48e862675e9d[m
Author: SamukaCode <samuelpcamargo2005@gmail.com>
Date:   Sat May 6 15:28:51 2023 -0300

    Implementação de Telas

[33mcommit d79a40c3acd447ef2dc66afe16155f74dc4a2138[m
Author: Davie <83514907+daviesf@users.noreply.github.com>
Date:   Wed May 3 17:21:52 2023 -0300

    Update mysql.js

[33mcommit 89e5211dcf7a20bf7cb847f5eb5d97c41977bcb9[m[33m ([m[1;31morigin/TelasChamadas[m[33m)[m
Author: brunao <nelsonmodenezneto@hotmail.com>
Date:   Wed May 3 11:45:11 2023 -0300

    TelasChamadas
    
    Telas de Chamadas normal e Adm(tem vaga para adm ?)

[33mcommit 5fad9cf50bf6c5f51b071d697dd38bc6b2e87ecd[m
Merge: ff37ebd fd98d29
Author: SamukaCode <99834471+SamukaCode@users.noreply.github.com>
Date:   Wed May 3 07:59:01 2023 -0300

    Merge pull request #7 from daviesf/HelpDesk
    
    HelpDesk

[33mcommit ff37ebdc3e7f2ce7ca89052743c968e817d347ee[m
Author: SamukaCode <samuelpcamargo2005@gmail.com>
Date:   Tue May 2 19:36:59 2023 -0300

    Organização dos Arquivos

[33mcommit 653f864b33d9cf2cdae07c3d4bc1ccd87a9e3544[m
Author: SamukaCode <samuelpcamargo2005@gmail.com>
Date:   Tue May 2 19:12:24 2023 -0300

    .
    
    .

[33mcommit cab4ba75a4b119b9f399c3670481f153cfa49585[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Tue May 2 08:13:08 2023 -0300

    Update manutencao.vue

[33mcommit d05d02c03ba5f5774f6961399e435954f61e2d04[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Mon May 1 16:08:19 2023 -0300

    Gerenciamento de sessão.
    
    Falta uma verificação de sessão ativa. Já está guardando nos cookies.

[33mcommit 9fb29af91ab4a7cc355826eace85e52e39d4f28a[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Sun Apr 30 23:18:13 2023 -0300

    Implementado o login pelo Google - funcional.

[33mcommit fd98d29b124344fb04ac62c88e6c3377190a8596[m
Author: NelsonLuisModenezJunior <juninhomodenez@hotmail.com>
Date:   Sun Apr 30 22:15:25 2023 -0300

    HelpDesk
    
    tenha um bom dia

[33mcommit 791a149e5dcb9aa252b4da58a677ad20106fe4d5[m
Author: SamukaCode <samuelpcamargo2005@gmail.com>
Date:   Sun Apr 30 17:18:43 2023 -0300

    Implementação dos Filtros no Vue
    
    Implementação dos Filtros no Vue e Implementação da página Manutenção no Vue também.

[33mcommit ebe6b2dd7c2049001d6236f212e0bb489ff5c327[m
Merge: 0e91bad eb65399
Author: SamukaCode <99834471+SamukaCode@users.noreply.github.com>
Date:   Sun Apr 30 15:07:51 2023 -0300

    Merge pull request #6 from daviesf/Filtro
    
    Filtro Feito

[33mcommit eb65399d2e33fa2084ede832b908f52e670f88f5[m[33m ([m[1;32mFiltro[m[33m)[m
Author: Nelson Modenez Neto <nelsonmodenezneto@hotmail.com>
Date:   Sun Apr 30 11:23:01 2023 -0300

    Filtro Feito
    
     Falta colocar em outras paginas

[33mcommit 0e91bad8edf931a522a46980f5031e96d7882341[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Sun Apr 30 00:57:41 2023 -0300

    Login pelo google

[33mcommit 8ece6d4e7ed2bd3b3a6be236a322a01a59e1f617[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Sun Apr 30 00:15:47 2023 -0300

    API reajustada e pronta para produção.

[33mcommit 9250e92c84ac6a957d49cf11cdefccf9f77e0b28[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Sat Apr 29 19:38:28 2023 -0300

    Atualizações na api

[33mcommit 02d7e01caf628c49eb00063c43f7efe25844cd65[m
Author: SamukaCode <samuelpcamargo2005@gmail.com>
Date:   Thu Apr 27 17:06:42 2023 -0300

    Implementação da Bancada no Vue.js

[33mcommit a68a2df081cf2ffb1b1eff3a39080e7c4e380315[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Thu Apr 27 09:58:31 2023 -0300

    .

[33mcommit 5d75adfaec6d41995fba2f8562ad84c6341eac93[m
Merge: cf6e047 d551feb
Author: SamukaCode <99834471+SamukaCode@users.noreply.github.com>
Date:   Wed Apr 26 20:39:45 2023 -0300

    Merge pull request #5 from daviesf/26/04
    
    .

[33mcommit d551febe3a400d9e999299eed176522fdb4d1686[m
Author: NelsonNeto <cl201172@g.unicamp.br>
Date:   Wed Apr 26 11:42:35 2023 -0300

    .
    
    feito

[33mcommit cf6e047a3f55d8dfc43fe5d00605488689e103fb[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Wed Apr 26 11:40:25 2023 -0300

    Mudanças.

[33mcommit 6429fe40b635e440ba2e073ac1fde9bedf188dc2[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Sat Apr 22 21:53:50 2023 -0300

    Atualizações!
    
    Formatação e alterações.

[33mcommit b81c2c59043137f05217555c443661a96a834aa3[m
Author: Davie <davie.schimidtfonseca@gmail.com>
Date:   Fri Apr 21 23:38:40 2023 -0300

    Atualizações em patrimônio.html/.vue
    
    Novas atualizações.

[33mcommit 8514507d8a3920a31aaa782add6e3fa37fc6fcc0[m
Author: Samuka <samuelpcamargo2005@gmail.com>
Date:   Wed Apr 19 11:44:52 2023 -0300

    VUE FUNCIONOUU!!!

[33mcommit 01c9f4bba4e7ceccc25f66cb5d21c9163f6066f2[m
Author: SamukaCode <samuelpcamargo2005@gmail.com>
Date:   Tue Apr 18 20:19:11 2023 -0300

    Alterações na tabela

[33mcommit 89b52bc5ee827fe8c819d2b54a56cebe763a1c43[m
Author: Samuka <samuelpcamargo2005@gmail.com>
Date:   Tue Apr 18 08:52:42 2023 -0300

    Conserto.

[33mcommit 03c9c427ce4b7214ce03adc250097e9c2d2d9d92[m
Merge: e83fbc3 b1d0065
Author: SamukaCode <99834471+SamukaCode@users.noreply.github.com>
Date:   Tue Apr 18 08:45:36 2023 -0300

    Merge pull request #4 from daviesf/vueRouter
    
    Mounted vue-router

[33mcommit e83fbc33f337b233beedf2e9eaf4b9dee748a457[m
Merge: f7a61f2 2ee4667
Author: SamukaCode <99834471+SamukaCode@users.noreply.github.com>
Date:   Tue Apr 18 08:44:39 2023 -0300

    Merge pull request #3 from daviesf/12/04
    
    Pop-ups

[33mcommit 2ee4667c57fc01a5708fe46745058c06a674f0d4[m
Merge: ee6a059 f7a61f2
Author: SamukaCode <99834471+SamukaCode@users.noreply.github.com>
Date:   Tue Apr 18 08:44:31 2023 -0300

    Merge branch 'main' into 12/04

[33mcommit b1d0065f1cfd5ffc77ce1ab5da3757aafe59a5f7[m
Author: SamukaCode <samuelpcamargo2005@gmail.com>
Date:   Mon Apr 17 20:12:43 2023 -0300

    .

[33mcommit f7a61f27935a92c7d9b64073cc8fc0e50e7e73c6[m
Author: SamukaCode <samuelpcamargo2005@gmail.com>
Date:   Mon Apr 17 19:43:39 2023 -0300

    Tentando implementar Vue Router

[33mcommit ee6a0596e821c6b5944400dc25189f2ac9765c82[m
Author: Bruno nogueira <email@gmail.com>
Date:   Wed Apr 12 11:48:54 2023 -0300
